---
layout: post
title:  "Tax Exclusions for Certain Mortgage Relief Payments"
date:   2014-01-09 20:25:00
categories: real estate tax
---

Earlier this month, the IRS ruled on Tax Treatment of Receipts from National Mortgage Settlement Fund.
In 2012, the five largest bank mortgage servicers entered into a settlement agreement with the US government and the attorneys
general of 49 states and the District of Columbia regarding potential abuses in mortgage loan servicing and foreclosure proceedings.
(Oklahoma did not participate in this settlement.) As part of this settlement, the settling bank mortgage servicers funded a $1.5 billion
dollar fund to provide payments to certain borrowers who, among other requirements, lost their principal residence in foreclosure on or after
January 1, 2008 and on or before December 31, 2011.  
  
This month, the IRS issued guidance on the tax treatment of amounts received from the National Mortgage Settlement fund.  
  
#### Foreclosure of a Principal Residence  
  
In Revenue Ruling 2014-2, the IRS ruled that beneficiary recipients of the National Mortgage Settlement fund do not realize taxable income in the typical case
where the foreclosed property was a principal residence and the distressed borrower has an overall loss on the property (after considering
the fund receipts). Essentially, the IRS treats the payment as a reduction of the (nondeductible) loss on the property, rather than an
increase in debt forgiveness.  
  
#### Multiple-Use Properties  
  
The IRS provided taxpayer-friendly guidance with respect to foreclosed properties consisting of both a principal-residence unit and
investment units. In these cases, the distressed debtor allocates amounts received from the National Mortgage Settlement fund to the
principal-residence unit, thereby avoiding taxable income in loss scenarios by increasing the (nondeductible) foreclosure loss and also
in most gain scenarios by increasing the gain excluded under Code Section 121.  
  
The IRS provides additional guidance on the tax treatment of fund receipts in respect of depreciated personal residence property and fund
receipts of a deceased borrower.